# Colory

./: .gitignore  README.md  pom.xml
ColoryChart-API/: pom.xml
ColoryChart-API/src/main/java/com/home/colorychart/api/statistics/: ColoryChart.java
ColoryChart-API/src/main/java/com/home/colorychart/api/util/: ChartUtil.java
ColoryChart-IMPL/: pom.xml
ColoryChart-IMPL/src/main/java/com/home/colorychart/impl/chartextensions/: FrequencyOfRequestClicksPerStyleChart.java  LevelProgressChart.java  LevelStyleProgressChart.java  LosePerRequestClicksAndStyleChart.java  RequestedClicksProgressChart.java  StyleUsageChart.java  WinLoosePerStyleChart.java  WinLosePerStyleChart.java  WinPerRequestClicksAndStyleChart.java
ColoryChart-IMPL/src/main/java/com/home/colorychart/impl/viewer/: ChartViewer.java
ColoryGame/: Run.cmd  TomColoryStatistic.csv  logging.properties  nbactions.xml  pom.xml
ColoryGame/docu/: Doxyfile
ColoryGame/src/main/java/com/home/colorygame/colory/: Colory4RecJPanel.form  Colory4RecJPanel.java  Colory8HorJPanel.form  Colory8HorJPanel.java  Colory8RecJPanel.form  Colory8RecJPanel.java  ColoryArea.java  ColoryFrame.form  ColoryFrame.java  ColoryKeyListenerIF.java  ColoryMode.java  ColoryMute.java  ColoryPanel.java  ColoryPanelIF.java  ColorySequence.java  ColoryUtil.java  PushArea.java
ColoryGame/src/main/java/com/home/colorygame/statistics/: ColoryStatisticsJDialog.form  ColoryStatisticsJDialog.java
ColoryGame/src/main/java/com/home/colorygame/util/: BriefLogFormatter.java  GuiUtils.java  Util.java
ColoryGame/src/main/resources/properties/: tree.properties
ColoryGame/src/test/java/colory/: ColoryAreaTest.java  ColoryModeTest.java  ColoryMuteTest.java  ColorySequenceTest.java  PushAreaTest.java
ColoryGame/src/test/java/util/: UtilTest.java
ColoryHelpSet/: pom.xml
ColoryHelpSet/src/main/: Help.txt  MakeHelpSearch.bat
ColoryHelpSet/src/main/resources/: ColoryHelp.hs  ColoryJHelpDev.xml  build.xml
ColoryHelpSet/src/main/resources/buttons/: buttonsTOC.html
ColoryHelpSet/src/main/resources/coloredareas/: coloredareasTOC.html
ColoryHelpSet/src/main/resources/content/: ColoryHelp.html  ColoryHelpIndex.xml  ColoryHelpTOC.xml  Map.jhm
ColoryHelpSet/src/main/resources/content/about/: aboutTOC.html
ColoryHelpSet/src/main/resources/content/laf/: lookandfeelTOC.html
ColoryHelpSet/src/main/resources/content/style/: styleTOC.html
ColoryHelpSet/src/main/resources/content/textline/: textlineTOC.html
lafmanager/: pom.xml
lafmanager/src/main/java/com/home/lafmanager/: LafComboBox.java  LafComboBoxDemo.java  LafManager.java  LafManagerDemo.form  LafManagerDemo.java  LafManagerDemoTest.java  LafUtil.java
