Style Usage=com.home.colorychart.impl.chartextensions.StyleUsageChart
Level Progress=com.home.colorychart.impl.chartextensions.LevelProgressChart
Level per Style Progress=com.home.colorychart.impl.chartextensions.LevelStyleProgressChart
Win/Lose per Style=com.home.colorychart.impl.chartextensions.WinLosePerStyleChart
Wins per requested Clicks and Style=com.home.colorychart.impl.chartextensions.WinPerRequestClicksAndStyleChart
Lose per requested Clicks and Style=com.home.colorychart.impl.chartextensions.LosePerRequestClicksAndStyleChart
Frequency of requested Clicks per Style=com.home.colorychart.impl.chartextensions.FrequencyOfRequestClicksPerStyleChart
Requested Clicks Progress=com.home.colorychart.impl.chartextensions.RequestedClicksProgressChart