<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.home</groupId>
        <artifactId>Colory</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>skipInstall</id>
            <activation>
                <property>
                    <name>maven.jar.skip</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>
    <artifactId>ColoryHelpSet</artifactId>
    <packaging>jar</packaging>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
                                <tasks>
                                    <ant antfile="src/main/resources/build.xml" target="dist"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>ColoryHelp.jar</file>
                                <groupId>com.home</groupId>
                                <artifactId>ColoryHelpSet</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <packaging>jar</packaging>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--
                -->
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>