<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="ColoryHelp.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="about.aboutTOC" url="about/aboutTOC.html"/>

<mapID target="buttons.buttonsTOC" url="buttons/buttonsTOC.html"/>

<mapID target="coloredareas.coloredareasTOC" url="coloredareas/coloredareasTOC.html"/>

<mapID target="textline.textlineTOC" url="textline/textlineTOC.html"/>

<mapID target="laf.lookandfeelTOC" url="laf/lookandfeelTOC.html"/>

<mapID target="style.styleTOC" url="style/styleTOC.html"/>

<mapID target="ColoryHelp" url="ColoryHelp.html"/>

<mapID target="images.popup" url="images/popup.gif"/>

<mapID target="images.page_glyphs_target_11" url="images/page_glyphs_target_11.gif"/>

<mapID target="images.page_glyphs_nonbreaking_11" url="images/page_glyphs_nonbreaking_11.gif"/>

<mapID target="images.hg_see" url="images/hg_see.gif"/>

<mapID target="images.button" url="images/button.gif"/>

<mapID target="images.hg_tip" url="images/hg_tip.gif"/>

<mapID target="images.page_glyphs_line_break_11" url="images/page_glyphs_line_break_11.gif"/>

<mapID target="buttons.images.exit" url="buttons/images/exit.gif"/>

<mapID target="images.hg_proc" url="images/hg_proc.gif"/>

<mapID target="textline.images.text_1" url="textline/images/text_1.gif"/>

<mapID target="style.images.style" url="style/images/style.gif"/>

<mapID target="textline.images.text_2" url="textline/images/text_2.gif"/>

<mapID target="textline.images.text_3" url="textline/images/text_3.gif"/>

<mapID target="buttons.images.mute_on" url="buttons/images/mute_on.gif"/>

<mapID target="buttons.images.start_enabled" url="buttons/images/start_enabled.gif"/>

<mapID target="buttons.images.mute_off" url="buttons/images/mute_off.gif"/>

<mapID target="laf.images.lookandfeel" url="laf/images/lookandfeel.gif"/>

<mapID target="images.bullet_ball_gold_t" url="images/bullet_ball_gold_t.gif"/>

<mapID target="images.hg_note" url="images/hg_note.gif"/>

<mapID target="buttons.images.replay" url="buttons/images/replay.gif"/>

<mapID target="buttons.images.help" url="buttons/images/help.gif"/>

<mapID target="images.hg_exam" url="images/hg_exam.gif"/>

<mapID target="images.toplevel" url="images/toplevel.gif"/>

</map>